[
	{
		"keys": ["super+alt+6"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [
            [0, 0, 1, 2],
            [1, 0, 2, 1],
            [1, 1, 2, 2]
			]
		}
	},

	{
		"keys": ["super+alt+7"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [
			[0, 0, 2, 1],
			[0, 1, 1, 2],
			[1, 1, 2, 2]
			]
		}
	},

	{
		"keys": ["super+alt+8"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [
			[0, 0, 1, 1],
            [1, 0, 2, 1],
            [0, 1, 2, 2]
			]
		}
	}
]
